# lazymvn

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Cargo.toml  DEBUG_YANK.md  FILE_SIZE_REFACTORING_PLAN.md  FILE_SIZE_REFACTORING_REPORT.md  FILE_SIZE_REPORT.md  FUNCTIONAL_REFACTORING_GUIDE.md  GEMINI.md  IMPLEMENTATION_SUMMARY.md  LIBRARY_EXTRACTION_PLAN.md  LIBRARY_STATUS.md  LIVE_CONFIG_RELOAD.md  LOG4J_1X_CONFIG_FIX.md  LOG4J_AGENT_IMPLEMENTATION.md  LOG4J_ASYNC_BUGFIX.md  LOG4J_CUSTOM_FACTORY_FIX.md  LOG4J_DEBUG_DIAGNOSTIC.md  LOG4J_FINAL_SOLUTION.md  LOG4J_FIX_COMPLETE_HISTORY.md  LOG4J_JAVA_TOOL_OPTIONS_FIX.md  LOG4J_SPLITN_BUG.md  LOG_FILTERING_FIX_SPRING_BOOT_1X.md  NEXT_CLEANUP_STEPS.md  NEXT_STEPS_TEST_COVERAGE.md  PACKAGE_COLORING_FIX.md  PHASE1_COMPLETE.md  PHASE4_PROGRESS.md  PHASE5_COMPLETE.md  PROCESS_CLEANUP_SUMMARY.md  PROFILE_ACTIVATION.md  QUICKSTART_LAUNCH_STRATEGY.md  QUICK_REFERENCE.md  README.md  REFACTORING_COMPLETE.md  REFACTORING_COMPLETE_SESSION3.md  (+32 more)
.devcontainer/: README.md  devcontainer.json  setup.sh
.github/workflows/: main-release.yml  nightly.yml  rust.yml
crates/lazymvn-test-harness/: Cargo.toml
crates/lazymvn-test-harness/src/: lib.rs
crates/lazymvn-test-harness/tests/: config_tests.rs  environment_tests.rs  history_tests.rs  (+6 more)
crates/maven-command-builder/: Cargo.toml  README.md
crates/maven-java-agent/: Cargo.toml  README.md  build.rs
crates/maven-java-agent/agent/: pom.xml  test-agent.sh
crates/maven-log-analyzer/: Cargo.toml  README.md
crates/maven-log-colorizer/: Cargo.toml  README.md
demo/: README.md
demo-project/: README.md  mvnw.bak  pom.xml
demo-project/app/: pom.xml
demo-project/app/src/main/resources/: application.yml
demo-project/app/src/test/java/com/example/lazymvn/app/: GreetingControllerTest.java
demo-project/module-a/: pom.xml
demo-project/module-b/: pom.xml
demo/multi-module/: .gitignore  MAVEN_SETTINGS.md  QUICKSTART.md  README.md  lazymvn.toml  pom.xml  settings.xml  test-settings.sh
demo/multi-module/app/src/main/java/com/example/lazymvn/app/: DemoApplication.java  GreetingController.java
demo/multi-module/app/src/main/resources/: application-dev.yml
demo/single-module/: .gitignore  README.md  mvnw  pom.xml
docs/: DOC_REORGANIZATION.md  INDEX.md  LOG4J_AUTO_CONFIG.md  PHASE_7.1_PLAN.md  QUICK_WINS.md  README.md  REFACTORING.md  ROADMAP_ANALYSIS.md  ROADMAP_EXECUTIVE_SUMMARY.md  TABS_PROPOSAL.md  TEST_COVERAGE_ANALYSIS.md  YANK_LOGS_SUMMARY.md
docs/archive/: DOCUMENTATION_POLISH_COMPLETE.md  DOCUMENTATION_REORGANIZATION_2025-11-02.md  SESSION_SUMMARY_2025-10-29.md
docs/ideas/: LEGACY_INSIGHTS.md  ROADMAP_INDEX.md
docs/internal/: AGENTS.md  AGENT_DIRECTORY_MOVED.md  CACHING_IMPLEMENTATION.md  CLEANUP_STATUS_REPORT.md  CUSTOM_FLAGS_IMPLEMENTATION.md  FIX_CTRL_K_CONFLICT.md  FIX_LOG4J_FILTERING.md  FIX_LOG4J_FILTERING_SUMMARY.md  FIX_LOG4J_SUCCESS.md  FIX_PACKAGE_COLORING.md  FIX_PROFILE_LOADING_NEW_TAB.md  FIX_SHARED_STARTER.md  FIX_SPRING_BOOT_1X_JVM_ARGS.md  FIX_SPRING_BOOT_PLUGIN_NOT_FOUND.md  FIX_YANK_DEBUG_LOGS.md  HELP_POPUP_IMPLEMENTATION.md  HISTORY_CONTEXT_SWITCHING.md  HISTORY_DEDUPLICATION.md  JAVA_AGENT_EXTRACTION_COMPLETE.md  JAVA_AGENT_LIBRARY_EXTRACTION.md  LIBRARY_STATUS.md  LIVE_RELOAD_IMPLEMENTATION.md  LOG4J_1X_CONFIG_FIX.md  LOG4J_AGENT_IMPLEMENTATION.md  LOG4J_ASYNC_BUGFIX.md  LOG4J_CONDITION_BUG.md  LOG4J_CUSTOM_FACTORY_FIX.md  LOG4J_DEBUG_DIAGNOSTIC.md  LOG4J_FINAL_SOLUTION.md  LOG4J_FIX_COMPLETE_HISTORY.md  LOG4J_JAVA_TOOL_OPTIONS_FIX.md  LOG4J_SPLITN_BUG.md  LOGGING_BEST_PRACTICES.md  LOG_FILTERING_FIX_SPRING_BOOT_1X.md  LOG_FORMATTING_IMPLEMENTATION.md  NEXT_CLEANUP_STEPS.md  OLD_README.md  PHASE6_MICRO_REFACTORING.md  README.md  REFACTORING_PRIORITIES.md  (+17 more)
docs/user/: ARCHITECTURE.md  CACHING.md  CUSTOM_FLAGS.md  CUSTOM_FLAGS_QUICKSTART.md  CUSTOM_GOALS.md  LIBRARIES.md  LIVE_CONFIG_RELOAD.md  LOG4J_AUTO_CONFIG.md  LOGGING_CONFIG.md  LOG_FORMATTING.md  LOG_ROTATION.md  PROCESS_CLEANUP.md  PURGE_LOCAL_REPOSITORY.md  README.md  SPRING_PROPERTIES_OVERRIDE.md  TROUBLESHOOTING.md  WAR_MODULE_SUPPORT.md  YANK_AND_DEBUG.md
examples/: README.md  exception_colorization_example.md  lazymvn.toml.custom-flags-example  lazymvn.toml.custom-goals-example  lazymvn.toml.example  lazymvn.toml.logging-example  lazymvn.toml.loglevel-example  lazymvn.toml.spring-properties-example  lazymvn.toml.watch-example  stacktrace_colorization_example.md
scripts/: README.md  test-custom-flags.sh  test-custom-goals.sh  test-debug-report-optimization.sh  test-env.sh  test-harness.sh  test-help-popup.sh  test-history-context.sh  test-history-deduplication.sh  test-live-reload.sh  test-log-rotation.sh  test-log4j-filtering.sh  test-output-priority-layout.sh  test-package-coloring.sh  test-process-cleanup.sh  test-profile-loading.sh  test-refactoring.sh  test-spring-boot-1x-fix.sh  test-starter-isolation.sh  test-windows-args-quoting.sh  test-yank-debug-fix.sh  test_debug_yank.sh  test_yank_logs.sh  test_yank_logs_guide.sh
src/: config.rs  favorites.rs  history.rs  lib.rs  loading.rs  logger.rs  main.rs  maven.rs  maven_tests.rs  project.rs  starters.rs  tui.rs  tui.rs.backup  utils.rs  watcher.rs
src/core/: config.rs  mod.rs  project.rs
src/features/: favorites.rs  history.rs  mod.rs  starters.rs
src/maven/: command.rs  detection.rs  log4j.rs  mod.rs  process.rs  profiles.rs  spring.rs
src/tui/: mod.rs  mouse.rs  renderer.rs  tests.rs
src/ui/: color.rs  keybindings.rs  mod.rs  panes.rs  search.rs  state.rs  theme.rs
src/utils/: git.rs  loading.rs  log_analysis.rs  log_patterns.rs  logger.rs  mod.rs  text.rs  version.rs  watcher.rs
tests/: command_tests.rs  custom_flags_tests.rs  detection_tests.rs  launcher_tests.rs  log_rotation_tests.rs  logger_tests.rs  module_tests.rs  platform_tests.rs  profile_loading_tests.rs  profile_tests.rs  purge_command_tests.rs  spring_boot_1x_fix_tests.rs  spring_boot_user_scenario_tests.rs  starters_command_tests.rs  starters_integration_tests.rs  trace_filtering_tests.rs
tests/common/: mod.rs
(+135 files in other folders)
